√ bradford-abbas.uk %  vagrant plugin update
Updating installed plugins...
All plugins are up to date.
√ bradford-abbas.uk % checkVersions        
PHP 7.4.0 (cli) (built: Nov 29 2019 16:18:44) ( NTS )
Copyright (c) The PHP Group
Zend Engine v3.4.0, Copyright (c) Zend Technologies
    with Zend OPcache v7.4.0, Copyright (c), by Zend Technologies
Composer version 1.9.1 2019-11-01 17:20:17
Vagrant 2.2.6
VirtualBox 6.0.14r133895
ansible 2.9.1
  config file = None
  configured module search path = ['/Users/iainhouston/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/Cellar/ansible/2.9.1/libexec/lib/python3.7/site-packages/ansible
  executable location = /usr/local/bin/ansible
  python version = 3.7.5 (default, Nov 30 2019, 08:22:32) [Clang 11.0.0 (clang-1100.0.33.12)]
NodeJS Version v13.2.0
npm Version 6.13.1
vagrant-auto_network (1.0.3, global)
  - Version Constraint: > 0
vagrant-hostsupdater (1.1.1.160, global)
  - Version Constraint: > 0
vagrant-vbguest (0.22.0, global)
  - Version Constraint: > 0
Developer Edition of Mozilla Firefox 71.0b11